{
	"name": "ex-cathedra",
	"version": "1.0.0",
	"description": "ex-cathedra",
	"main": "index.js",
	"dependencies": {
		"q-fs": "~0.1.36",
		"q": "~0.9.6"
	},
	"scripts": {},
	"repository": {
		"type": "git",
		"url": "https://github.com/rektide/ex-cathedra-js"
	},
	"author": "rektide de la faye <rektide@voodoowarez.com>",
	"license": "MIT/X"
}
